# serenity_front_back_automation_projects

./: .gitignore  Jenkinsfile  build.gradle  gradle.properties  serenity.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/co/com/certification/automation/exceptions/: CabecerasPageError.java  LandingPageExitoError.java  RepositoryAlreadyExistsError.java  RepositoryModelCreationException.java  StartError.java  UserModelCreationException.java
src/main/java/co/com/certification/automation/interactions/: EnterAndHide.java  EnterAndHideIntoTarget.java  SelectDropDownButton.java
src/main/java/co/com/certification/automation/model/: Product.java  Products.java  Repository.java  User.java
src/main/java/co/com/certification/automation/questions/: AddedProductsAmountList.java  AddedProductsNameList.java  AddedProductsPriceList.java  ProductsAmount.java  TheCurrent.java  TheRepository.java  TotalPrice.java
src/main/java/co/com/certification/automation/tasks/: ArriveToCabeceraSectionTask.java  ArriveToExitoMainPageTask.java  ArriveToHeadersSectionTask.java  CreateRepository.java  CreateRepositoryEliminar.java  GoToShoppingCartTask.java  LoginEmailPasswordTask.java  OpenMainPageTask.java  SelectSeveralProductsRandomlyTask.java  ShoppingCartCleanTask.java  Start.java  VerifyLoginTask.java
src/main/java/co/com/certification/automation/userinterface/: CabecerasPage.java  CreateNewRepositoryPageEliminar.java  ExitoMainPage.java  GitHubLoginPageEliminar.java  MiCuentaPage.java  RepositoryPageEliminar.java  ShoppingCartPage.java  UserGitHubHomePageEliminar.java
src/main/resources/: config.properties
src/test/java/co/com/certification/automation/runners/: AddProductosRandomRunner.java  LoginTestRunner.java
src/test/java/co/com/certification/automation/stepdefinitions/: AddProductsShoppingCartDefinition.java  CreateRepositoryInGitHubStepDefinitionEliminar.java  LoginExitoStepDefinition.java
src/test/resources/: serenity.conf
src/test/resources/features/: agregar_aleatoriamente_productos.feature  login_exito.feature
(+8 files in other folders)
