buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    ext{
        serenityVersion = '3.2.5'
        serenityGradlePluginVersion = '2.4.34'
        serenityCucumberVersion = '3.2.5'

        junitVersion = '4.13.2'
        slf4jVersion = '1.7.7'
        assertjVersion = '3.22.0'
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:$rootProject.ext.serenityGradlePluginVersion")
    }

}
plugins {
    id "org.sonarqube" version "4.2.1.3168"
}
sonar {
    properties {
        property "sonar.projectKey", "christiandavidalvarez_serenity_front_back_automation_projects"
        property "sonar.organization", "christiandavidalvarez"
        property "sonar.host", "https://sonarcloud.io"
    }
}
group 'co.com.yourcompany.certification'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

repositories {
    mavenCentral()
    mavenLocal()
}



dependencies {
    testImplementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    testImplementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber:$rootProject.ext.serenityCucumberVersion"

    testImplementation "junit:junit:$rootProject.ext.junitVersion"
    testImplementation "org.assertj:assertj-core:$rootProject.ext.assertjVersion"

    testImplementation "org.slf4j:slf4j-simple:$rootProject.ext.slf4jVersion"
}

tasks.withType(Test){
    systemProperties = System.properties as Map<String, ?>
    maxParallelForks = Runtime.runtime.availableProcessors()
    filter{
        includeTestsMatching "co.com.certification.automation.runners.*"
    }
}

gradle.startParameter.continueOnFailure = true